# ==================================================
# DISK DEBUG SCENE – CLEAN & ORDERED
# ==================================================

# =========================
# Ambient light (low)
# =========================
A 0.05 255,255,255

# ==================================================
# CAMERA
# مرتفعة عن الأرض + بعيدة + تشوف الكل
# ==================================================
C 0,4,12     0,-0.301,-0.954     70


# ==================================================
# LIGHTS (side lighting for shadows)
# ==================================================

# Main light (left & high)
L -8,8,4        0.8     255,255,255

# Secondary light (right & lower)
L 8,4,2         0.4     255,200,200

# ==================================================
# FLOOR (shadow receiver)
# ==================================================
pl 0,0,0        0,1,0   220,220,220 cb

# ==================================================
# DISKS – BIGGER & WELL SPACED
# ==================================================

# 1) Facing camera (center – reference)
di  0,2,-6      0,0,1           2.0     255,0,0

# 2) Inclined disk (left)
di  -4,2,-7     0,0.4,0.916     2.5     0,255,0

# 3) Vertical disk (right wall-like)
di  4,3,-7      1,0,0           2.5     0,0,255

# 4) High disk (floating)
di  0,5,-9      0,-1,0          3.0     255,255,0

# 5) Far disk (depth test)
di  -6,2,-11    0,0,1           2.0     255,0,255

# 6) Close & big disk (stress test)
di  6,2,-5      0,0.2,0.98      3.0     0,255,255
