# Bump Mapping Test - Optimized for Visibility

A 0.1 255,255,255

# Camera closer and more centered
C 0,0,-12 0,0,1 70

# Strong side light (shows bumps better)
L 8,5,-5 0.9 255,255,255

# Second light from opposite side
L -6,3,-8 0.6 200,220,255

# Large Earth sphere (left) - close up
sp -4,0,0 5 100,149,237 80 textures/earth.xpm

# Large Moon sphere (right) - close up for comparison
sp 4,0,0 5 200,200,200 70 textures/moon.xpm

# Mars in back (smaller, for depth)
sp 0,0,8 3 193,68,14 60 textures/mars.xpm

# Dark space background
pl 0,0,25 0,0,-1 10,10,20 0