# =========================
# Ambient light
# =========================
A 0.2 255,255,255

# =========================
# Camera
# =========================
C 0,5,30        0,-0.25,-0.968     70

# =========================
# Light
# =========================
L 5,10,5        0.8          255,255,255

# =========================
# VERY LARGE ROOM (Planes)
# =========================

# Floor (huge)
pl 0,0,0        0,1,0        200,200,200 cb

# Ceiling (very high)
pl 0,20,0       0,-1,0       200,200,200 cb 

# Back wall (very far)
pl 0,0,-20      0,0,1        180,180,255 cb

# Left wall (very far)
pl -20,0,0      1,0,0        255,180,180  

# Right wall (very far)
pl 20,0,0       -1,0,0       180,255,180 

# =========================
# BIG TRIANGLES (centered)
# =========================

# Big Triangle 1 (on the floor)
tr  -4,0,10    4,0,-10     -3.5,6,10      255,0,255
# Big Triangle 2 (standing & tall)