# --- Clean & Elegant Scene ---
A   0.15   250,255,245
L   -15,25,-10    0.8   255,245,235
L   10,15,5    0.3   220,230,255

C   0,3,-25   0,0.2,0.98   75

# ==============================================
# FLOWING SCULPTURE
# ==============================================

# --- Central Column ---
cy  0,0,0   0,1,0   1.8   12   180,190,210
sp  0,12,0   2.5   200,210,225

# --- Curving Arms ---
# Left flowing curve
co  -1.2,10,-0.5   -0.316,0.949,0  1   7   190,200,215
sp  -3,14,-2   1.8   180,190,210
cy  -3.5,13.5,-2.5   0.707,0,-0.707   0.4   2.5   170,185,200

# Right sweeping curve
co  1.2,10,0.5   0.447,0.894,0   1.2   6   185,195,210
sp  3.5,13,3   2   175,185,200
cy  4,12,3.5   0,0.707,0.707   0.5   3   165,180,195

# --- Orbital Rings ---
# Inner ring
cy  0,8,0   0.707,0,0.707   0.2   4   220,230,240
cy  0,8,0   0.707,0,-0.707   0.2   4   220,230,240

# Outer rings
co  0,5,0   1,0,0   0.15   6   200,210,220
co  0,9,0   0,0,1   0.15   5   200,210,220

# --- Floating Elements ---
sp  -2,4,1.5   1.2   190,205,220
sp  1.5,6,-1.8   1.2   185,200,215
sp  0,2,2.5   0.9   200,215,230

# Small orbiting spheres
sp  -1.8,10,0.8   0.6   215,225,235
sp  1.2,11,-1.2   0.6   210,220,230
sp  -0.5,7,2.2   0.5   220,230,240
sp  0.8,5,-1.8   0.5   215,225,235

# --- Base Platform ---
cy  0,-3,0   0,1,0   4   0.5   150,160,175
cy  0,-3,0   0,1,0   6   0.3   140,150,165

# Reflective surface
pl  0,-3.2,0   0,1,0   80,85,95

# --- Distant Elements ---
# Background spheres
sp  -8,4,15   3   160,170,185
sp  6,7,18   2.5   155,165,180
sp  10,2,12   2   150,160,175

# Vertical elements
co  -5,-2,20   0,1,0   0.8   8   140,150,165
co  7,-1,22   0,1,0   0.6   10   135,145,160

# Floating disc
cy  4,3,25   0,0.707,0.707   0.3   5   145,155,170
cy  4,3,25   0.707,0,0.707   0.3   5   145,155,170

# ==============================================
# LIGHT POINTS
# ==============================================
sp  0,12,0   0.4   255,255,255
sp  -3,14,-2   0.3   240,245,255
sp  3.5,13,3   0.3   240,245,255
sp  -2,4,1.5   0.25   230,240,250