# C   0,0,20   0,0,-1   70
# A   0.3     255,255,255
# l   10,10,19  0.8   255,255,255
# pl   0,5,-10 0,0,1 255,0,255  0.0 textures/brick_wall.xpm
# sp  0,0,0    5     255,255,255 0.0  textures/world_map.xpm
# ==============================================
# "THE SENTINEL" - حارس بسيط وجميل
# ==============================================

A 0.15 230,240,255

C 0,1,-25 0,0,1 70

L -20,25,-15 0.8 255,240,220
L 15,15,-10 0.5 200,220,255

# ==============================================
# ROBOT CHARACTER - بنسب دقيقة
# ==============================================

# --- الرأس ---
sp 0,5.5,0 1.2 180,180,200

# العيون
sp -0.4,5.6,-1 0.25 100,255,200
sp 0.4,5.6,-1 0.25 100,255,200

# الهوائي
cy 0,6.7,0 0,1,0 0.15 0.8 200,200,220
sp 0,7.5,0 0.3 255,100,100

# --- الرقبة ---
cy 0,4.5,0 0,1,0 0.5 1 160,160,180

# --- الجسم الرئيسي ---
cy 0,2.5,0 0,1,0 1.8 4 150,150,170

# الشاشة/القلب
sp 0,3,-1.6 0.6 100,200,255
cy 0,3,-1.6 0,0,1 0.4 0.2 80,180,235

# الأزرار
sp -0.8,2,-1.7 0.2 255,80,80
sp 0,1.5,-1.75 0.2 80,255,80
sp 0.8,2,-1.7 0.2 255,255,80

# --- الذراع اليمنى ---
sp 1.8,3.5,0 0.6 170,170,190
cy 2.2,2.2,0 0,1,0 0.5 2.5 140,140,160
sp 2.2,1,0 0.55 170,170,190
cy 2.2,-0.5,0 0,1,0 0.45 3 130,130,150
sp 2.2,-2,0 0.5 170,170,190

# الكف اليمنى
cy 2.2,-2.8,0 0,1,0 0.4 1.5 160,160,180
sp 2.2,-3.5,0 0.45 180,180,200

# --- الذراع اليسرى (مرفوعة) ---
sp -1.8,3.5,0 0.6 170,170,190
cy -2.5,4.5,0 0.447214,0.894427,0 0.5 2.5 140,140,160
sp -3,5.6,0 0.55 170,170,190
cy -3.8,6,0 0.707107,0.707107,0 0.45 2 130,130,150
sp -4.4,6.8,0 0.5 170,170,190

# الكف اليسرى
cy -4.8,7.2,0 0.707107,0.707107,0 0.35 1 160,160,180
sp -5.2,7.6,0 0.4 200,200,220

# --- الحوض ---
cy 0,0.3,0 0,1,0 1.5 1.2 140,140,160

# --- الرجل اليمنى ---
sp 0.7,-0.5,0 0.7 160,160,180
cy 0.7,-2.5,0 0,1,0 0.6 4 130,130,150
sp 0.7,-4.5,0 0.65 160,160,180
cy 0.7,-6.5,0 0,1,0 0.55 4 120,120,140
sp 0.7,-8.5,0 0.6 160,160,180

# القدم اليمنى
cy 0.7,-9.2,0.3 0,1,0 0.7 1 140,140,160
cy 1,-9.2,-0.2 0.707107,0,0.707107 0.6 1.2 130,130,150

# --- الرجل اليسرى ---
sp -0.7,-0.5,0 0.7 160,160,180
cy -0.7,-2.5,0 0,1,0 0.6 4 130,130,150
sp -0.7,-4.5,0 0.65 160,160,180
cy -0.7,-6.5,0 0,1,0 0.55 4 120,120,140
sp -0.7,-8.5,0 0.6 160,160,180

# القدم اليسرى
cy -0.7,-9.2,0.3 0,1,0 0.7 1 140,140,160
cy -1,-9.2,-0.2 0.707107,0,-0.707107 0.6 1.2 130,130,150

# ==============================================
# البيئة المحيطة
# ==============================================

# الأرض
pl 0,-10,0 0,1,0 50,55,60

# منصة الروبوت
cy 0,-9.8,0 0,1,0 3 0.4 80,90,100
cy 0,-9.6,0 0,1,0 2.5 0.3 100,255,200

# صناديق في الخلفية
cy -8,-7,10 0,1,0 2 6 100,80,80
cy -8,-4,10 0,0,1 2 2 90,70,70

cy 10,-8,15 0,1,0 2.5 4 80,100,120
sp 10,-6,15 2 70,90,110

# أعمدة إضاءة
cy -12,-5,8 0,1,0 0.3 10 60,60,70
sp -12,5,8 1 255,255,200

cy 15,-5,12 0,1,0 0.3 10 60,60,70
sp 15,5,12 1 255,255,200

# جدار خلفي
pl 0,0,25 0,0,1 70,75,85

# نجوم صغيرة
sp -18,15,20 0.3 255,255,255
sp -15,18,22 0.25 255,255,255
sp 20,16,18 0.3 255,255,255
sp 18,20,21 0.28 255,255,255